#!/usr/bin/bash -l
#SBATCH --reservation phpc2021
#SBATCH --account phpc2021
#SBATCH -N 1
#SBATCH -n 1
#SBATCH --cpus-per-task 4

# We are using only one node do to shared memory parallelism
# We use only one task (process)
# and n cpus_per_task which are the maximum number of threads that we can use

# if you compiled with intel comment the gcc line and uncomment the intel one
module load gcc
# module load intel


# We align the omp num threads to the number of cpus we asked to slurm
export OMP_NUM_THREADS=${SLURM_CPUS_PER_TASK}

./pi
